# player123

./: build.gradle  settings.gradle
HibridPlayer/: build.gradle
HibridPlayer/src/androidTest/java/app/hibrid/hibridplayer/: ExampleInstrumentedTest.kt
HibridPlayer/src/main/: AndroidManifest.xml
HibridPlayer/src/main/java/app/hibrid/hibridplayer/: DaiAdsWrapper.kt  DaiWrapper.kt  HibridPlayer.kt  ImaHibridPlayer.kt  ImaHibridWrapper.kt  ImaWrapper.kt  MyPlayer.kt  Player.kt  SmoothStreaminPlayer.kt  VideoPlayer.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/Api/: Controller.kt  IntefaceAPI.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/Player/: MyPlayer.kt  VideoPlayer.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/Utils/: EncryptSha1.kt  GetSettings.kt  HibridActivity.kt  HibridApplication.kt  HibridFragment.kt  HibridPlayerSettings.kt  HibridSettings.kt  SendGaTrackerEvent.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/Wrapper/: DaiWrapper.kt  ImaWrapper.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/model/: PlayerSettings.kt  Signature.kt
HibridPlayer/src/main/java/app/hibrid/hibridplayer/todelete/: DaiWrapper.kt
HibridPlayer/src/main/res/layout/: controllers.xml  hibrid_player.xml  player.xml
HibridPlayer/src/test/java/app/hibrid/hibridplayer/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/app/hibrid/hibridlibraryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hibrid/hibridlibraryapplication/: AnalyticsApplication.kt  App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/hibrid/hibridlibraryapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
